[program:muse_bot]
directory=home/jhyun/P/muse-bot
environment=PULSE_SERVER="unix:/run/user/1001/pulse/native"
command=/usr/bin/node /home/jhyun/P/muse-bot/index.js
user=jhyun
stdout_logfile=/tmp/muse_bot.log
redirect_stderr=true
stopsignal=KILL
autostart=true

